pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	create_player()
	prouts={}
	spawn_hotdogs()
	spawn_trap()
	init_text()
	state=3
	alreadyc=false
	ifpiece=false
end

function _update()
	if (state==0) update_game()
	if (state==1) update_gameover()
	if (state==2) update_win()
	if (state==3) update_logo()
	if (btnp(ðŸ…¾ï¸)) new_text({"text box","hello"})
end

function update_game()
	player_movement()
	interact()
	interact_item()
	interact_win()
	loose()
	update_prouts()
	count_time()
	coin_del()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
	if (state==2) draw_win()
	if (state==3) draw_logo()
	if text.active==true then
		draw_text()
	end
end


function draw_game()
	cls()
	draw_map()
	draw_player()
	draw_prouts()
	draw_ui()
	draw_message()
	spawn_win()
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

--pick up hot dog

compteurh=0

function spawn_hotdogs()

	while compteurh!=10 do
		
		hotdogx = flr(rnd(15))
		hotdogy = flr(rnd(15))


		new_hotdog={
			x=hotdogx*8,
			y=hotdogy*8
		}
	
--	create_message("x="..tostr(hotdogx))
	
		if check_flag(3,hotdogx,hotdogy) then
		mset(hotdogx,hotdogy,34)
		compteurh+=1
		end
	end
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end


function pick_hotdog(x,y)
	next_tile(x,y)
	p.hotdogs+=1
	sfx(0)
end
-->8
--player

function create_player()
	p={
		x=7,
		y=8,
		sprite=32,
		f=true,--add to
		hotdogs=0,
		items=0
	}
end

function player_movement()
	newx=p.x
	newy=p.y
	if (btnp(âž¡ï¸)) newx+=1 f=false
	if (btnp(â¬…ï¸)) newx-=1 f=true
	if (btnp(â¬‡ï¸)) newy+=1
	if (btnp(â¬†ï¸)) newy-=1
	
	interact(newx,newy)
	interact_item(newx,newy)
	interact_win(newx,newy)
	
	if not check_flag(0,newx,newy) then
		p.x=mid(0,newx,15)
		p.y=mid(0,newy,15)
	end
end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_hotdog(x,y)
		create_prout(p.x*8,p.y*8)
	end
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,f)
end
-->8
--prouts
function create_prout(x,y)
	sfx(0)
	add(prouts,{x=x,
	            y=y,
	            timer=0})
end

function update_prouts()
	for pr in all(prouts) do
		pr.timer+=1
		if pr.timer==13 then
			del(prouts,pr)
		end
	end
end

function draw_prouts()
	circ(x,y,rayon,couleur)
	
	for pr in all(prouts) do
		circ(pr.x,pr.y,pr.timer/3,
							4+pr.timer%3)
	end
end

-->8
--score

function draw_ui()
	palt(0,false)
	palt(12,true)
	spr(48,2,2)
	print_outline("X"..p.hotdogs,10,3)
end

function print_outline(text,x,y)
	print(text,x-1,y,0)	
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end
-->8
--message 

message=""

function create_message(mess)
	message = mess
end

function draw_message()
	print(message,20,20,5)
end 
-->8
--trap item gameover

function pick_itemw(x,y)
	mset(x,y,3)
end

function interact_item(x,y)
	if check_flag(4,x,y) then
				pick_itemw(x,y)
				p.hotdogs-=1
	end
end

function spawn_trap()
compteurt=0
	
	while compteurt!=9 do
		trapx = flr(rnd(15))
		trapy = flr(rnd(15))
		
		new_trap={
			x=trapx*8,
			y=trapy*8
		}

		if check_flag(3,trapx,trapy) then
		mset(trapx,trapy,36)
		compteurt+=1
		end
	end
end

--gameover

function loose()
	if (p.hotdogs<0) then
	state=1 
	sfx(1)
	end
end

function draw_gameover()
	cls()
	spr(25,46,25,4,4)
	print("game over",45,60,10)
	print("press âŽ to play again"
	,20,70,7)
end

function update_gameover()
	if (btn(âŽ)) run()
end

--win the game 

function spawn_win()

	if (p.hotdogs==3
	and alreadyc==false) then
	
		winx = flr(rnd(15))
		winy = flr(rnd(15))
		new_win={
			x = winx*8,
			y = winy*8
			}
		if (check_flag(3,winx,winy) 
		and alreadyc==false)
		 then
			mset(winx,winy,49)
			alreadyc=true
		end
	end
end


function pick_win(x,y)
	mset(x,y,3)
end

function interact_win(x,y)
	if check_flag(5,x,y) then
		pick_win(x,y)
		state=2
	end
end

function draw_win()
	cls()
	spr(21,46,25,4,4)
	print("you win!",48,60,10)
	print("press âŽ to play again"
	,19,70,7)
end

function update_win()
	if (btn(âŽ)) run()
end
-->8
--compteur temps
--pour piece

counttime=0

function count_time()
	if (alreadyc==true) then
	counttime+=1
	end
end

function coin_del()
	if (counttime==200) then
		alreadyc=false
		counttime=0
		--create_message(winx.."et"..winy)
		mset(winx,winy,3)
	end
end
-->8
--home screen

fcount = 0

logoanim=1
logostop=31
logofr=37

function logo()
 local cx = 42
 local cy = 45
 local frx=logofr%16*8
 local fry=flr(logofr/16)*8
 
 for s=0,logoanim do
  for x=0,15 do
   camera(rnd(30/fcount),
          rnd(30/fcount))
   for y=0,15 do
    if(x+y==s) then 
     pset(cx+x,cy+y,7)
    elseif(x+y == s-1) then
     pset(cx+x,cy+y,6)
    elseif(x+y<s-1) then
     pset(cx+x,cy+y,
      sget(frx+x,fry+y))
    end
   end
  end
 end
 if(logoanim<=logostop) logoanim+=1
 if(fcount > 35) then
  print("hotdog",62,47,8)
  print("master",62,54,9)
  	if(fcount>50) then
  		print("press âŽ to play",32,70,7)
			end
		 if (btnp(âŽ)) then
		 	state=0
		 end
 end
end

function update_logo()
 fcount += 1
end

function draw_logo()
 cls()
	logo()
end
-->8
--game text

function init_text()	
	text={}
	text.active=false
	text.str={}
end

function new_text(txt)
	text.str=txt
	text.active=true
end

function draw_text()

	local maxw=0
	for i=1,#text.str do
		if #text.str[i]>maxw then
			maxw=#text.str[i]
		end
	end
	
	local x=64-maxw*2-1
	local y=48
	local w=x+(maxw*4)
	local h=y+#text.str*6
	
	--draw text box
	rectfill(x-2,y-2,w+2,h+2)
	rectfill(x,y,w,h,6)
	
	--write text
	for i=1,#text.str do
		local txt=text.str[i]
		local tx=64-#txt*2
		local ty=y-5+(i*6)
		print(txt,tx,ty,5)
	end
	
	
end

__gfx__
00000000999499943333333333333333333b333399949994999499949994999444444444444444444444444433333334333333334333333344444444333b3334
00000000444444443333e333333333333b3333b34000000440000004400000444333333333333333333333343333333433333333433333333b3333b33b3333b4
0070070049994999333eae3333333333333333334009400940094999400940094333333333333333333333343333333433333333433333333333333333333334
00077000444444443333e33333333333b333b333400440044004444440000004433333333333333333333334333333343333333343333333b333b333b333b334
000770009994999433e333333333333333b3333b90000004900499949004990443333333333333333333333433333334333333334333333333b3333b33b33334
00700700444444443eae333333333333333333334000000440000004400444044333333333333333333333343333333433333333433333333333333333333334
000000004999499933e33333333333333b33b3334009400940000009400000994333333333333333333333343333333433333333433333333b33b3333b33b334
00000000444444443333333333333333333333b3444444444444444444444444433333333333333333333334333333344444444443333333333333b3333333b4
433b3333444444443333333433333333433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b3333b33333e3333333e3343333e3334333e3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333333eae33333eae34333eae33433eae330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4333b3333333e3333333e3343333e3334333e3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43b3333b33e3333333e3333433e3333343e333330000000000000000000000000000000000000000000008888888800000000000000000000000000000000000
433333333eae33333eae33343eae33334eae33330000000000000000000000000000000000000000000088877888880000000000000000000000000000000000
4b33b33333e3333333e3333433e3333343e333330000000000000000000000000000000000000000008888877888888000000000000000000000000000000000
433333b3333333333333333444444444433333330000000000000000000000000000000000000000088888888888888800000000000000000000000000000000
33ffff3333ffff333333333333333333333333330000000004444444444444400000000000000000888888888888888880000000000000000000000000000000
3471f173371f17433333988333333333333883330000044449999999999999944440000000000008888888888888888888000000000000000000000000000000
44fff455554fff44333948a333333333338788330000499999999999999999999994000000000088888888888888888888800000000000000000000000000000
44ff44444444ff44339a8a4333333333388887830004999999999999999999999999400000000888888778888877888888800000000000000000000000000000
443883e33e3883443948849333333333387888830004999999999999999999999999400000007788888778888877888888880000000000000000000000000000
33fffa3333afff333884993333333333333f73330088888888888888888888888888880000087788888888888888888778880000000000000000000000000000
3ffff333333ffff338a9933333333333333f7333088aaaaaa8888aaaaaa8888aaaaaa88000088888888888888888888778888000000000000000000000000000
f39f39333393f93f33333333333333333333333308aa8888aaaaaa8888aaaaaa8888aa8000888888778888888888888888888800000000000000000000000000
ccc00000333333333333333300000000000000000888888888888888888888888888888000888888778888888888888888888800000000000000000000000000
cc00988033aa93333333333300000000000000000888444444444444444444444444888000888888888888887788888888887700000000000000000000000000
c00978a03a7aa9333ee3ee3300000000000000000084999999999999999999999999480000888888888888887788888888887700000000000000000000000000
009a8a40a77aaa93e88e88e300000000000000000049999999999999999999999999940000088888888888888888888888888000000000000000000000000000
09488490aaaaaa93e88888e300000000000000000049999999999999999999999999940000000000000666666666660000000000000000000000000000000000
088499003aaaa9333e888e3300000000000000000049999999999999999999999999940000000000000666666666660000000000000000000000000000000000
08a9900c33aa933333e8e33300000000000000000004499999999999999999999994400000000000000777777777770000000000000000000000000000000000
000000cc33333333333e333300000000000000000000044449999999999999944440000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444444444444400000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
__label__
3333333399949994333333333333333333333333333b333399949994333333339994999499949994999499943333333399949994333333333333333333333333
333333334444444433333333333333333333e3333b3333b344444444333333334444444444444444444444443333e33344444444333333333333333333333333
33333333499949993333333333333333333eae33333333334999499933333333499949994999499949994999333eae3349994999333333333333333333333333
333333334444444433333333333333333333e333b333b33344444444333333334444444444444444444444443333e33344444444333333333333333333333333
3333333399949994333333333333333333e3333333b3333b999499943333333399949994999499949994999433e3333399949994333333333333333333333333
333333334444444433333333333333333eae33333333333344444444333333334444444444444444444444443eae333344444444333333333333333333333333
3333333349994999333333333333333333e333333b33b333499949993333333349994999499949994999499933e3333349994999333333333333333333333333
3333333344444444333333333333333333333333333333b344444444333333334444444444444444444444443333333344444444333333333333333333333333
333b333399949994999499943333333399949994999499949994999433333333333333333333333399949994333b333399949994333333339994999499949994
3b3333b34444444444444444333333334444444444444444444444443333e3333333333333333333444444443b3333b344444444333333334444444444444444
33333333499949994999499933333333499949994999499949994999333eae333333333333333333499949993333333349994999333333334999499949994999
b333b3334444444444444444333333334444444444444444444444443333e333333333333333333344444444b333b33344444444333333334444444444444444
33b3333b99949994999499943333333399949994999499949994999433e3333333333333333333339994999433b3333b99949994333333339994999499949994
333333334444444444444444333333334444444444444444444444443eae33333333333333333333444444443333333344444444333333334444444444444444
3b33b33349994999499949993333333349994999499949994999499933e333333333333333333333499949993b33b33349994999333333334999499949994999
333333b344444444444444443333333344444444444444444444444433333333333333333333333344444444333333b344444444333333334444444444444444
33333333333333339994999433333333999499943333333333333333333b3333999499943333333333333333333333339994999433333333333b333333333333
3333e3333333333344444444333333334444444433333333333333333b3333b34444444433333333333333333333333344444444333333333b3333b33333e333
333eae333333333349994999333333334999499933333333333333333333333349994999333333333333333333333333499949993333333333333333333eae33
3333e333333333334444444433333333444444443333333333333333b333b333444444443333333333333333333333334444444433333333b333b3333333e333
33e3333333333333999499943333333399949994333333333333333333b3333b99949994333333333333333333333333999499943333333333b3333b33e33333
3eae333333333333444444443333333344444444333333333333333333333333444444443333333333333333333333334444444433333333333333333eae3333
33e333333333333349994999333333334999499933333333333333333b33b3334999499933333333333333333333333349994999333333333b33b33333e33333
33333333333333334444444433333333444444443333333333333333333333b3444444443333333333333333333333334444444433333333333333b333333333
99949994333333333333333333333333999499943333333399949994999499949994999433333333999499943333333399949994999499949994999499949994
4444444433333333333333333333e33344444444333333334444444444444444444444443333e333444444443333333344444444444444444444444444444444
499949993333333333333333333eae334999499933333333499949994999499949994999333eae33499949993333333349994999499949994999499949994999
4444444433333333333333333333e33344444444333333334444444444444444444444443333e333444444443333333344444444444444444444444444444444
99949994333333333333333333e33333999499943333333399949994999499949994999433e33333999499943333333399949994999499949994999499949994
4444444433333333333333333eae333344444444333333334444444444444444444444443eae3333444444443333333344444444444444444444444444444444
49994999333333333333333333e33333499949993333333349994999499949994999499933e33333499949993333333349994999499949994999499949994999
44444444333333333333333333333333444444443333333344444444444444444444444433333333444444443333333344444444444444444444444444444444
999499943333333399949994333b33339994999499949994999499943333333399949994333b3333999499943333333333333333333333333333333333333333
4444444433333333444444443b3333b344444444444444444444444433333333444444443b3333b3444444443333333333333333333333333333333333333333
49994999333333334999499933333333499949994999499949994999333333334999499933333333499949993333333333333333333333333333333333333333
444444443333333344444444b333b3334444444444444444444444443333333344444444b333b333444444443333333333333333333333333333333333333333
99949994333333339994999433b3333b999499949994999499949994333333339994999433b3333b999499943333333333333333333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333334444444433333333444444443333333333333333333333333333333333333333
4999499933333333499949993b33b33349994999499949994999499933333333499949993b33b333499949993333333333333333333333333333333333333333
444444443333333344444444333333b34444444444444444444444443333333344444444333333b3444444443333333333333333333333333333333333333333
99949994333333339994999433333333333333333333333399949994333333339994999433333333333333333333333399949994333333339994999499949994
444444443333333344444444333333333333333333333333444444443333e3334444444433333333333333333333e33344444444333333334444444444444444
49994999333333334999499933333333333333333333333349994999333eae33499949993333333333333333333eae3349994999333333334999499949994999
444444443333333344444444333333333333333333333333444444443333e3334444444433333333333333333333e33344444444333333334444444444444444
9994999433333333999499943333333333333333333333339994999433e3333399949994333333333333333333e3333399949994333333339994999499949994
444444443333333344444444333333333333333333333333444444443eae33334444444433333333333333333eae333344444444333333334444444444444444
4999499933333333499949993333333333333333333333334999499933e3333349994999333333333333333333e3333349994999333333334999499949994999
44444444333333334444444433333333333333333333333344444444333333334444444433333333333333333333333344444444333333334444444444444444
99949994333333339994999433333333999499949994999499949994333b3333999499943333333399949994333b333399949994333333333333333333333333
444444443333333344444444333333334444444444444444444444443b3333b34444444433333333444444443b3333b344444444333333333333333333333333
49994999333333334999499933333333499949994999499949994999333333334999499933333333499949993333333349994999333333333333333333333333
44444444333333334444444433333333444444444444444444444444b333b333444444443333333344444444b333b33344444444333333333333333333333333
9994999433333333999499943333333399949994999499949994999433b3333b99949994333333339994999433b3333b99949994333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333334444444433333333444444443333333344444444333333333333333333333333
499949993333333349994999333333334999499949994999499949993b33b3334999499933333333499949993b33b33349994999333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333b3444444443333333344444444333333b344444444333333333333333333333333
99949994333333339994999433333333999499943333333333333333333333339994999499949994999499949994999499949994333333339994999499949994
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
49994999333333334999499933333333499949993333333333333333333333334999499949994999499949994999499949994999333333334999499949994999
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
99949994333333339994999433333333999499943333333333333333333333339994999499949994999499949994999499949994333333339994999499949994
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
49994999333333334999499933333333499949993333333333333333333333334999499949994999499949994999499949994999333333334999499949994999
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
99949994333333339994999433333333999499943333333333ffff333333333333333333333b3333333333333333333333333333333333333333333399949994
4444444433333333444444443333333344444444333333333471f17333333333333333333b3333b33333e3333333333333333333333333333333333344444444
49994999333333334999499933333333499949993333333344fff455333333333333333333333333333eae333333333333333333333333333333333349994999
44444444333333334444444433333333444444443333333344ff44443333333333333333b333b3333333e3333333333333333333333333333333333344444444
999499943333333399949994333333339994999433333333443883e3333333333333333333b3333b33e333333333333333333333333333333333333399949994
44444444333333334444444433333333444444443333333333fffa333333333333333333333333333eae33333333333333333333333333333333333344444444
4999499933333333499949993333333349994999333333333ffff33333333333333333333b33b33333e333333333333333333333333333333333333349994999
444444443333333344444444333333334444444433333333f39f39333333333333333333333333b3333333333333333333333333333333333333333344444444
333b3333333333339994999433333333999499943333333399949994999499949994999499949994999499949994999499949994333333339994999499949994
3b3333b33333e3334444444433333333444444443333333344444444444444444000000440000004400000044000004444444444333333334444444444444444
33333333333eae334999499933333333499949993333333349994999499949994009400940094999400940094009400949994999333333334999499949994999
b333b3333333e3334444444433333333444444443333333344444444444444444004400440044444400440044000000444444444333333334444444444444444
33b3333b33e333339994999433333333999499943333333399949994999499949000000490049994900000049004990499949994333333339994999499949994
333333333eae33334444444433333333444444443333333344444444444444444000000440000004400000044004440444444444333333334444444444444444
3b33b33333e333334999499933333333499949993333333349994999499949994009400940000009400940094000009949994999333333334999499949994999
333333b3333333334444444433333333444444443333333344444444444444444444444444444444444444444444444444444444333333334444444444444444
999499949994999499949994333333339994999433333333999499943333333333333333333333333333333333333333333333333333333333333333333b3333
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333333e3333b3333b3
4999499949994999499949993333333349994999333333334999499933333333333333333333333333333333333333333333333333333333333eae3333333333
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333333e333b333b333
999499949994999499949994333333339994999433333333999499943333333333333333333333333333333333333333333333333333333333e3333333b3333b
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333eae333333333333
499949994999499949994999333333334999499933333333499949993333333333333333333333333333333333333333333333333333333333e333333b33b333
444444444444444444444444333333334444444433333333444444443333333333333333333333333333333333333333333333333333333333333333333333b3
9994999433333333333333333333333333333333333b333399949994333333339994999499949994999499943333333399949994999499949994999499949994
444444443333333333333333333333333333e3333b3333b3444444443333e3334444444444444444444444443333333344444444444444444444444444444444
49994999333333333333333333333333333eae333333333349994999333eae334999499949994999499949993333333349994999499949994999499949994999
444444443333333333333333333333333333e333b333b333444444443333e3334444444444444444444444443333333344444444444444444444444444444444
9994999433333333333333333333333333e3333333b3333b9994999433e333339994999499949994999499943333333399949994999499949994999499949994
444444443333333333333333333333333eae333333333333444444443eae33334444444444444444444444443333333344444444444444444444444444444444
4999499933333333333333333333333333e333333b33b3334999499933e333334999499949994999499949993333333349994999499949994999499949994999
4444444433333333333333333333333333333333333333b344444444333333334444444444444444444444443333333344444444444444444444444444444444
99949994333b33339994999499949994999499943333333399949994333b333333333333333333339994999433333333333b3333333333333333333399949994
444444443b3333b344444444444444444444444433333333444444443b3333b33333333333333333444444443333e3333b3333b3333333333333333344444444
4999499933333333499949994999499949994999333333334999499933333333333333333333333349994999333eae3333333333333333333333333349994999
44444444b333b3334444444444444444444444443333333344444444b333b3333333333333333333444444443333e333b333b333333333333333333344444444
9994999433b3333b999499949994999499949994333333339994999433b3333b33333333333333339994999433e3333333b3333b333333333333333399949994
44444444333333334444444444444444444444443333333344444444333333333333333333333333444444443eae333333333333333333333333333344444444
499949993b33b33349994999499949994999499933333333499949993b33b33333333333333333334999499933e333333b33b333333333333333333349994999
44444444333333b34444444444444444444444443333333344444444333333b333333333333333334444444433333333333333b3333333333333333344444444
99949994333333339994999433333333333333333333333399949994999499949994999499949994999499949994999499949994999499949994999499949994
444444443333e3334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
49994999333eae334999499933333333333333333333333349994999499949994999499949994999499949994999499949994999499949994999499949994999
444444443333e3334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
9994999433e333339994999433333333333333333333333399949994999499949994999499949994999499949994999499949994999499949994999499949994
444444443eae33334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
4999499933e333334999499933333333333333333333333349994999499949994999499949994999499949994999499949994999499949994999499949994999
44444444333333334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
333333333333333333333333333b33339994999433333333333b3333333333333333333333333333333333333333333333333333333b33333333333333333333
3333333333333333333333333b3333b344444444333333333b3333b33333e33333333333333333333333333333333333333333333b3333b33333e33333333333
33333333333333333333333333333333499949993333333333333333333eae33333333333333333333333333333333333333333333333333333eae3333333333
333333333333333333333333b333b3334444444433333333b333b3333333e3333333333333333333333333333333333333333333b333b3333333e33333333333
33333333333333333333333333b3333b999499943333333333b3333b33e33333333333333333333333333333333333333333333333b3333b33e3333333333333
333333333333333333333333333333334444444433333333333333333eae33333333333333333333333333333333333333333333333333333eae333333333333
3333333333333333333333333b33b33349994999333333333b33b33333e3333333333333333333333333333333333333333333333b33b33333e3333333333333
333333333333333333333333333333b34444444433333333333333b3333333333333333333333333333333333333333333333333333333b33333333333333333
99949994999499949994999433333333999499949994999499949994999499949994999499949994999499943333333399949994999499949994999499949994
4444444444444444444444443333e333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
499949994999499949994999333eae33499949994999499949994999499949994999499949994999499949993333333349994999499949994999499949994999
4444444444444444444444443333e333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
99949994999499949994999433e33333999499949994999499949994999499949994999499949994999499943333333399949994999499949994999499949994
4444444444444444444444443eae3333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
49994999499949994999499933e33333499949994999499949994999499949994999499949994999499949993333333349994999499949994999499949994999
44444444444444444444444433333333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444

__gff__
0001000800010101000000000000000000000000002000000000000000000000000002001000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01010109110e0109010101110109090a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001030301010102030301040103010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1401030101030304010303030103011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d03030201030101010201030103010f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010401010103010401030303030b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030303030102010303020103010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010301010104010301040103030b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103010301030303010101010103010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030301030103030402030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002010301030101050605070103010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010301030103030303030303020f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030302040102010101030101030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104010101030104030301020403030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102010303030101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d03030401030402030303030304020b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010113010101010101010c0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200000d2500c2500a2500925008250072500625005250032500025000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
000a0000307502f7502c75028750247501e750147500e750097500475000700007000170004700017000170001700027000070000700007000070000700007000070000700007000070000700007000070000700
