pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
	create_player()
	prouts={}
	spawn_hotdogs()
	spawn_champi()
	init_text()
	state=3
	if state==3 then music(19)
	end
	is_there_ball=false
	camx=0
	camy=0
end

function _update()
	if (state==0) update_game() 	
	if (state==1) update_gameover()
	if (state==2) update_win()
	if (state==3) update_logo()
end

function update_game()
	player_movement()
	update_camera()
	interact_hotdog()
	interact_champi()
	interact_ball()
	loose()
	update_prouts()
	count_ball_time()
	delete_ball()
	update_text()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
	if (state==2) draw_win()
	if (state==3) draw_logo()
	if text.active==true then
		draw_text()
	end
end


function draw_game()
	cls()
	music(-1)
	draw_map()
	draw_player()
	draw_prouts()
	draw_score()
	draw_message()
	spawn_ball()
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

--pick up hot dog

compteurh=0

function spawn_hotdogs()

	while compteurh!=8 do
		
		hotdogx = flr(rnd(30))
		hotdogy = flr(rnd(15))


		new_hotdog={
			x=hotdogx*8,
			y=hotdogy*8
		}
	
--	create_message("x="..tostr(hotdogx))
	
		if (check_flag(3,hotdogx,hotdogy)
					and hotdogx!=7 
					and hotdogy!=8)
		then
		mset(hotdogx,hotdogy,34)
		compteurh+=1
		end
	end
end

function next_tile(x,y)
	sprite=mget(x,y)
	mset(x,y,sprite+1)
end


function pick_hotdog(x,y)
	next_tile(x,y)
	p.sprite=32
	p.hotdogs+=1
	sfx(0)
end
-->8
--player

function create_player()
	p={
		x=7,
		y=8,
		sprite=32,
		f=true,--add to
		hotdogs=0,
		champi=0
	}
end

function player_movement()
	newx=p.x
	newy=p.y
	if (btnp(➡️)) newx+=1 f=false
	if (btnp(⬅️)) newx-=1 f=true
	if (btnp(⬇️)) newy+=1
	if (btnp(⬆️)) newy-=1
	
	interact_hotdog(newx,newy)
	interact_champi(newx,newy)
	interact_ball(newx,newy)
	
	if not check_flag(0,newx,newy) then
		p.x=mid(0,newx,30 )
		p.y=mid(0,newy,15)
	end
end

function update_camera()
	local map_width = 30
	local map_height = 15
	camx=mid(0,(p.x-7.5)*8, (map_width-15)*8)
	camy=mid(0,(p.y-7.5)*8, (map_height-15)*8)
	camera(camx,camy)
end

function interact_hotdog(x,y)
	if check_flag(1,x,y) then
		pick_hotdog(x,y)
		create_prout(p.x*8,p.y*8)
	end
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8,1,1,f)
end

-->8
--prouts
function create_prout(x,y)
	sfx(0)
	add(prouts,{x=x,
	            y=y,
	            timer=0})
end

function update_prouts()
	for pr in all(prouts) do
		pr.timer+=1
		if pr.timer==13 then
			del(prouts,pr)
		end
	end
end

function draw_prouts()
	circ(x,y,rayon,couleur)
	
	for pr in all(prouts) do
		circ(pr.x,pr.y,pr.timer/3,
							4+pr.timer%3)
	end
end

-->8
--score

function draw_score()
	palt(0,false)
	palt(12,true)
	spr(48,camx+2,camy+2)
	print_score_outline("X"
	..p.hotdogs,camx+2+8,camy+2+2)
end

function print_score_outline(text,x,y)
	print(text,x-1,y,0)	
	print(text,x+1,y,0)
	print(text,x,y-1,0)
	print(text,x,y+1,0)
	print(text,x,y,7)	
end
-->8
--champi gameover

function pick_champi(x,y)
	sfx(1)
	mset(x,y,3)
end

function interact_champi(x,y)
	if check_flag(4,x,y) then
				pick_champi(x,y)
				p.sprite=33
				p.hotdogs-=1
	end
end

function spawn_champi()
	compteur_champi=0
		
		while compteur_champi!=10 do
			champix = flr(rnd(30))
			champiy = flr(rnd(30))
			
			new_champi={
				x=champix*8,
				y=champiy*8
			}
	
			if (check_flag(3,champix,champiy) 
						and champix!=7 
						and champiy!=8)
			then
			mset(champix,champiy,36)
			compteur_champi+=1
			end
		end
	end

--gameover

function loose()
	if (p.hotdogs<0) then
	state=1 
	sfx(2)
	end
end

function draw_gameover()
	cls()
	camera(0,0)
	spr(25,46,25,4,4)
	print("game over",45,60,10)
	print("press ❎ to play again"
	,20,70,7)
	text.active=false
end

function update_gameover()
 	for i=0,15 do
 		pal(i,i+128,1)
 end
	if (btn(❎)) run()
end

--win the game 

function spawn_ball()

	if (p.hotdogs==3
	and is_there_ball==false) then
	
		ballx = flr(rnd(30))
		bally = flr(rnd(30))
		new_win={
			x = ballx*8,
			y = bally*8
			}
		if (check_flag(3,ballx,bally) 
		and is_there_ball==false)
		 then
			mset(ballx,bally,49)
			is_there_ball=true
		end
	end
end


function pick_ball(x,y)
 music(03)
	mset(x,y,3)
end

function interact_ball(x,y)
	if check_flag(5,x,y) then
		pick_ball(x,y)
		state=2
	end
end

function draw_win()
	cls()
	camera(0,0)
	spr(21,46,25,4,4)
	print("you win!",48,60,10)
	print("press ❎ to play again"
	,19,70,7)
	text.active=false
end

function update_win()
	if (btn(❎)) run()
end
-->8
--compteur temps
--pour piece

count_time_since_ball=0

function count_ball_time()
	if (is_there_ball==true) then
	count_time_since_ball+=1
	end
end

function delete_ball()
	if (count_time_since_ball==200) then
		is_there_ball=false
		count_time_since_ball=0
		--create_message(ballx.."et"..bally)
		mset(ballx,bally,3)
	end
end
-->8
--home screen

fcount = 0

logoanim=1
logostop=31
logofr=37

function logo()
 local cx = 42
 local cy = 45
 local frx=logofr%16*8
 local fry=flr(logofr/16)*8
 
 for s=0,logoanim do
  for x=0,15 do
   camera(rnd(30/fcount),
          rnd(30/fcount))
   for y=0,15 do
    if(x+y==s) then 
     pset(cx+x,cy+y,7)
    elseif(x+y == s-1) then
     pset(cx+x,cy+y,6)
    elseif(x+y<s-1) then
     pset(cx+x,cy+y,
      sget(frx+x,fry+y))
    end
   end
  end
 end
 if(logoanim<=logostop) logoanim+=1
 if(fcount > 35) then
  print("hotdog",62,47,8)
  print("master",62,54,9)
  	if(fcount>50) then
  		print("press ❎ to play",32,70,7)
			end
		 if (btnp(❎)) then
		 	state=0
		 end
 end
end

function update_logo()
 fcount += 1
end

function draw_logo()
 cls()
	logo()
end
-->8
--game text

function init_text()	
	text={}
	text.active=false
	text.str={}
	text.hotdog_displayed=false
	text.ball_displayed=false
end

function update_text()
	
	if (p.hotdogs==2 and text.hotdog_displayed==false) then
		new_text({"hmmm les saucisses","c'est delicieux !"})
		text.hotdog_displayed=true
	end
	if (is_there_ball==true and text.ball_displayed==false) then
		new_text({"la babaaaaaalle !"})
		text.ball_displayed=true
	end
	if (btnp(❎)) then
		text.active=false
	end

end
	

function new_text(txt)
	text.str=txt
	text.active=true
end

function draw_text()

	--box same size text
	local maxw=0
	for i=1,#text.str do
		if #text.str[i]>maxw then
			maxw=#text.str[i]
		end
	end
	
	local x=(camx+40)-maxw*2-1
	local y=(camy+110)
	local w=x+(maxw*4) --4=largeur caracteres
	local h=y+#text.str*6
	
	--draw text box
	rectfill(x-1,y-1,w+1,h+1,7) --aj 1 pour la bordure
	rectfill(x,y,w,h,2)
	
	--write text
	for i=1,#text.str do
		local txt=text.str[i]
		local tx=(camx+40)-#txt*2 --pour centrer texte
		local ty=y-5+(i*6) --hauteur texte=6px
		print(txt,tx,ty,7)
	end
end
-->8
----fonction pour print log

message=""

function create_message(mess)
	message = mess
end

function draw_message()
	print(message,20,20,5)
end 
__gfx__
00000000999499943333333333333333333b333399949994999499949994999444444444444444444444444433333334333333334333333344444444333b3334
00000000444444443333e333333333333b3333b34000000440044404400444444333333333333333333333343333333433333333433333333b3333b33b3333b4
0070070049994999333eae3333333333333333334999009940094909400949994333333333333333333333343333333433333333433333333333333333333334
00077000444444443333e33333333333b333b333444400444000000440044444433333333333333333333334333333343333333343333333b333b333b333b334
000770009994999433e333333333333333b3333b99940094900499049004999443333333333333333333333433333334333333334333333333b3333b33b33334
00700700444444443eae333333333333333333334404004440044404400440444333333333333333333333343333333433333333433333333333333333333334
000000004999499933e33333333333333b33b3334900009940000009400000994333333333333333333333343333333433333333433333333b33b3333b33b334
00000000444444443333333333333333333333b3444444444444444444444444433333333333333333333334333333344444444443333333333333b3333333b4
433b3333444444443333333433333333433333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4b3333b33333e3333333e3343333e3334333e3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43333333333eae33333eae34333eae33433eae330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4333b3333333e3333333e3343333e3334333e3330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43b3333b33e3333333e3333433e3333343e333330000000000000000000000000000000000000000000008888888800000000000000000000000000000000000
433333333eae33333eae33343eae33334eae33330000000000000000000000000000000000000000000088877888880000000000000000000000000000000000
4b33b33333e3333333e3333433e3333343e333330000000000000000000000000000000000000000008888877888888000000000000000000000000000000000
433333b3333333333333333444444444433333330000000000000000000000000000000000000000088888888888888800000000000000000000000000000000
33ffff3333bbbb333333333333333333333333330000000004444444444444400000000000000000888888888888888880000000000000000000000000000000
3471f1733471b1733333988333333333333883330000044449999999999999944440000000000008888888888888888888000000000000000000000000000000
44fff45544bbb455333948a333333333338788330000499999999999999999999994000000000088888888888888888888800000000000000000000000000000
44ff444444bb4444339a8a4333333333388887830004999999999999999999999999400000000888888778888877888888800000000000000000000000000000
443883e3443883e33948849333333333387888830004999999999999999999999999400000007788888778888877888888880000000000000000000000000000
33fffa3333bbba333884993333333333333f73330088888888888888888888888888880000087788888888888888888778880000000000000000000000000000
3ffff3333bbbb33338a9933333333333333f7333088aaaaaa8888aaaaaa8888aaaaaa88000088888888888888888888778888000000000000000000000000000
f39f3933b39b393333333333333333333333333308aa8888aaaaaa8888aaaaaa8888aa8000888888778888888888888888888800000000000000000000000000
ccc00000333333333333333333333334000000000888888888888888888888888888888000888888778888888888888888888800000000000000000000000000
cc00988033aa93333333333333333334000000000888444444444444444444444444888000888888888888887788888888887700000000000000000000000000
c00978a03a7aa9333ee3ee3333333334000000000084999999999999999999999999480000888888888888887788888888887700000000000000000000000000
009a8a40a77aaa93e88e88e333333334000000000049999999999999999999999999940000088888888888888888888888888000000000000000000000000000
09488490aaaaaa93e88888e333333334000000000049999999999999999999999999940000000000000666666666660000000000000000000000000000000000
088499003aaaa9333e888e3333333334000000000049999999999999999999999999940000000000000666666666660000000000000000000000000000000000
08a9900c33aa933333e8e33333333334000000000004499999999999999999999994400000000000000777777777770000000000000000000000000000000000
000000cc33333333333e333344444444000000000000044449999999999999944440000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000004444444444444400000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000777777777770000000000000000000000000000000000
__label__
3333333399949994333333333333333333333333333b333399949994333333339994999499949994999499943333333399949994333333333333333333333333
333333334444444433333333333333333333e3333b3333b344444444333333334444444444444444444444443333e33344444444333333333333333333333333
33333333499949993333333333333333333eae33333333334999499933333333499949994999499949994999333eae3349994999333333333333333333333333
333333334444444433333333333333333333e333b333b33344444444333333334444444444444444444444443333e33344444444333333333333333333333333
3333333399949994333333333333333333e3333333b3333b999499943333333399949994999499949994999433e3333399949994333333333333333333333333
333333334444444433333333333333333eae33333333333344444444333333334444444444444444444444443eae333344444444333333333333333333333333
3333333349994999333333333333333333e333333b33b333499949993333333349994999499949994999499933e3333349994999333333333333333333333333
3333333344444444333333333333333333333333333333b344444444333333334444444444444444444444443333333344444444333333333333333333333333
333b333399949994999499943333333399949994999499949994999433333333333333333333333399949994333b333399949994333333339994999499949994
3b3333b34444444444444444333333334444444444444444444444443333e3333333333333333333444444443b3333b344444444333333334444444444444444
33333333499949994999499933333333499949994999499949994999333eae333333333333333333499949993333333349994999333333334999499949994999
b333b3334444444444444444333333334444444444444444444444443333e333333333333333333344444444b333b33344444444333333334444444444444444
33b3333b99949994999499943333333399949994999499949994999433e3333333333333333333339994999433b3333b99949994333333339994999499949994
333333334444444444444444333333334444444444444444444444443eae33333333333333333333444444443333333344444444333333334444444444444444
3b33b33349994999499949993333333349994999499949994999499933e333333333333333333333499949993b33b33349994999333333334999499949994999
333333b344444444444444443333333344444444444444444444444433333333333333333333333344444444333333b344444444333333334444444444444444
33333333333333339994999433333333999499943333333333333333333b3333999499943333333333333333333333339994999433333333333b333333333333
3333e3333333333344444444333333334444444433333333333333333b3333b34444444433333333333333333333333344444444333333333b3333b33333e333
333eae333333333349994999333333334999499933333333333333333333333349994999333333333333333333333333499949993333333333333333333eae33
3333e333333333334444444433333333444444443333333333333333b333b333444444443333333333333333333333334444444433333333b333b3333333e333
33e3333333333333999499943333333399949994333333333333333333b3333b99949994333333333333333333333333999499943333333333b3333b33e33333
3eae333333333333444444443333333344444444333333333333333333333333444444443333333333333333333333334444444433333333333333333eae3333
33e333333333333349994999333333334999499933333333333333333b33b3334999499933333333333333333333333349994999333333333b33b33333e33333
33333333333333334444444433333333444444443333333333333333333333b3444444443333333333333333333333334444444433333333333333b333333333
99949994333333333333333333333333999499943333333399949994999499949994999433333333999499943333333399949994999499949994999499949994
4444444433333333333333333333e33344444444333333334444444444444444444444443333e333444444443333333344444444444444444444444444444444
499949993333333333333333333eae334999499933333333499949994999499949994999333eae33499949993333333349994999499949994999499949994999
4444444433333333333333333333e33344444444333333334444444444444444444444443333e333444444443333333344444444444444444444444444444444
99949994333333333333333333e33333999499943333333399949994999499949994999433e33333999499943333333399949994999499949994999499949994
4444444433333333333333333eae333344444444333333334444444444444444444444443eae3333444444443333333344444444444444444444444444444444
49994999333333333333333333e33333499949993333333349994999499949994999499933e33333499949993333333349994999499949994999499949994999
44444444333333333333333333333333444444443333333344444444444444444444444433333333444444443333333344444444444444444444444444444444
999499943333333399949994333b33339994999499949994999499943333333399949994333b3333999499943333333333333333333333333333333333333333
4444444433333333444444443b3333b344444444444444444444444433333333444444443b3333b3444444443333333333333333333333333333333333333333
49994999333333334999499933333333499949994999499949994999333333334999499933333333499949993333333333333333333333333333333333333333
444444443333333344444444b333b3334444444444444444444444443333333344444444b333b333444444443333333333333333333333333333333333333333
99949994333333339994999433b3333b999499949994999499949994333333339994999433b3333b999499943333333333333333333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333334444444433333333444444443333333333333333333333333333333333333333
4999499933333333499949993b33b33349994999499949994999499933333333499949993b33b333499949993333333333333333333333333333333333333333
444444443333333344444444333333b34444444444444444444444443333333344444444333333b3444444443333333333333333333333333333333333333333
99949994333333339994999433333333333333333333333399949994333333339994999433333333333333333333333399949994333333339994999499949994
444444443333333344444444333333333333333333333333444444443333e3334444444433333333333333333333e33344444444333333334444444444444444
49994999333333334999499933333333333333333333333349994999333eae33499949993333333333333333333eae3349994999333333334999499949994999
444444443333333344444444333333333333333333333333444444443333e3334444444433333333333333333333e33344444444333333334444444444444444
9994999433333333999499943333333333333333333333339994999433e3333399949994333333333333333333e3333399949994333333339994999499949994
444444443333333344444444333333333333333333333333444444443eae33334444444433333333333333333eae333344444444333333334444444444444444
4999499933333333499949993333333333333333333333334999499933e3333349994999333333333333333333e3333349994999333333334999499949994999
44444444333333334444444433333333333333333333333344444444333333334444444433333333333333333333333344444444333333334444444444444444
99949994333333339994999433333333999499949994999499949994333b3333999499943333333399949994333b333399949994333333333333333333333333
444444443333333344444444333333334444444444444444444444443b3333b34444444433333333444444443b3333b344444444333333333333333333333333
49994999333333334999499933333333499949994999499949994999333333334999499933333333499949993333333349994999333333333333333333333333
44444444333333334444444433333333444444444444444444444444b333b333444444443333333344444444b333b33344444444333333333333333333333333
9994999433333333999499943333333399949994999499949994999433b3333b99949994333333339994999433b3333b99949994333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333334444444433333333444444443333333344444444333333333333333333333333
499949993333333349994999333333334999499949994999499949993b33b3334999499933333333499949993b33b33349994999333333333333333333333333
44444444333333334444444433333333444444444444444444444444333333b3444444443333333344444444333333b344444444333333333333333333333333
99949994333333339994999433333333999499943333333333333333333333339994999499949994999499949994999499949994333333339994999499949994
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
49994999333333334999499933333333499949993333333333333333333333334999499949994999499949994999499949994999333333334999499949994999
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
99949994333333339994999433333333999499943333333333333333333333339994999499949994999499949994999499949994333333339994999499949994
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
49994999333333334999499933333333499949993333333333333333333333334999499949994999499949994999499949994999333333334999499949994999
44444444333333334444444433333333444444443333333333333333333333334444444444444444444444444444444444444444333333334444444444444444
99949994333333339994999433333333999499943333333333ffff333333333333333333333b3333333333333333333333333333333333333333333399949994
4444444433333333444444443333333344444444333333333471f17333333333333333333b3333b33333e3333333333333333333333333333333333344444444
49994999333333334999499933333333499949993333333344fff455333333333333333333333333333eae333333333333333333333333333333333349994999
44444444333333334444444433333333444444443333333344ff44443333333333333333b333b3333333e3333333333333333333333333333333333344444444
999499943333333399949994333333339994999433333333443883e3333333333333333333b3333b33e333333333333333333333333333333333333399949994
44444444333333334444444433333333444444443333333333fffa333333333333333333333333333eae33333333333333333333333333333333333344444444
4999499933333333499949993333333349994999333333333ffff33333333333333333333b33b33333e333333333333333333333333333333333333349994999
444444443333333344444444333333334444444433333333f39f39333333333333333333333333b3333333333333333333333333333333333333333344444444
333b3333333333339994999433333333999499943333333399949994999499949994999499949994999499949994999499949994333333339994999499949994
3b3333b33333e3334444444433333333444444443333333344444444444444444000000440000004400000044000004444444444333333334444444444444444
33333333333eae334999499933333333499949993333333349994999499949994009400940094999400940094009400949994999333333334999499949994999
b333b3333333e3334444444433333333444444443333333344444444444444444004400440044444400440044000000444444444333333334444444444444444
33b3333b33e333339994999433333333999499943333333399949994999499949000000490049994900000049004990499949994333333339994999499949994
333333333eae33334444444433333333444444443333333344444444444444444000000440000004400000044004440444444444333333334444444444444444
3b33b33333e333334999499933333333499949993333333349994999499949994009400940000009400940094000009949994999333333334999499949994999
333333b3333333334444444433333333444444443333333344444444444444444444444444444444444444444444444444444444333333334444444444444444
999499949994999499949994333333339994999433333333999499943333333333333333333333333333333333333333333333333333333333333333333b3333
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333333e3333b3333b3
4999499949994999499949993333333349994999333333334999499933333333333333333333333333333333333333333333333333333333333eae3333333333
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333333e333b333b333
999499949994999499949994333333339994999433333333999499943333333333333333333333333333333333333333333333333333333333e3333333b3333b
44444444444444444444444433333333444444443333333344444444333333333333333333333333333333333333333333333333333333333eae333333333333
499949994999499949994999333333334999499933333333499949993333333333333333333333333333333333333333333333333333333333e333333b33b333
444444444444444444444444333333334444444433333333444444443333333333333333333333333333333333333333333333333333333333333333333333b3
9994999433333333333333333333333333333333333b333399949994333333339994999499949994999499943333333399949994999499949994999499949994
444444443333333333333333333333333333e3333b3333b3444444443333e3334444444444444444444444443333333344444444444444444444444444444444
49994999333333333333333333333333333eae333333333349994999333eae334999499949994999499949993333333349994999499949994999499949994999
444444443333333333333333333333333333e333b333b333444444443333e3334444444444444444444444443333333344444444444444444444444444444444
9994999433333333333333333333333333e3333333b3333b9994999433e333339994999499949994999499943333333399949994999499949994999499949994
444444443333333333333333333333333eae333333333333444444443eae33334444444444444444444444443333333344444444444444444444444444444444
4999499933333333333333333333333333e333333b33b3334999499933e333334999499949994999499949993333333349994999499949994999499949994999
4444444433333333333333333333333333333333333333b344444444333333334444444444444444444444443333333344444444444444444444444444444444
99949994333b33339994999499949994999499943333333399949994333b333333333333333333339994999433333333333b3333333333333333333399949994
444444443b3333b344444444444444444444444433333333444444443b3333b33333333333333333444444443333e3333b3333b3333333333333333344444444
4999499933333333499949994999499949994999333333334999499933333333333333333333333349994999333eae3333333333333333333333333349994999
44444444b333b3334444444444444444444444443333333344444444b333b3333333333333333333444444443333e333b333b333333333333333333344444444
9994999433b3333b999499949994999499949994333333339994999433b3333b33333333333333339994999433e3333333b3333b333333333333333399949994
44444444333333334444444444444444444444443333333344444444333333333333333333333333444444443eae333333333333333333333333333344444444
499949993b33b33349994999499949994999499933333333499949993b33b33333333333333333334999499933e333333b33b333333333333333333349994999
44444444333333b34444444444444444444444443333333344444444333333b333333333333333334444444433333333333333b3333333333333333344444444
99949994333333339994999433333333333333333333333399949994999499949994999499949994999499949994999499949994999499949994999499949994
444444443333e3334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
49994999333eae334999499933333333333333333333333349994999499949994999499949994999499949994999499949994999499949994999499949994999
444444443333e3334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
9994999433e333339994999433333333333333333333333399949994999499949994999499949994999499949994999499949994999499949994999499949994
444444443eae33334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
4999499933e333334999499933333333333333333333333349994999499949994999499949994999499949994999499949994999499949994999499949994999
44444444333333334444444433333333333333333333333344444444444444444444444444444444444444444444444444444444444444444444444444444444
333333333333333333333333333b33339994999433333333333b3333333333333333333333333333333333333333333333333333333b33333333333333333333
3333333333333333333333333b3333b344444444333333333b3333b33333e33333333333333333333333333333333333333333333b3333b33333e33333333333
33333333333333333333333333333333499949993333333333333333333eae33333333333333333333333333333333333333333333333333333eae3333333333
333333333333333333333333b333b3334444444433333333b333b3333333e3333333333333333333333333333333333333333333b333b3333333e33333333333
33333333333333333333333333b3333b999499943333333333b3333b33e33333333333333333333333333333333333333333333333b3333b33e3333333333333
333333333333333333333333333333334444444433333333333333333eae33333333333333333333333333333333333333333333333333333eae333333333333
3333333333333333333333333b33b33349994999333333333b33b33333e3333333333333333333333333333333333333333333333b33b33333e3333333333333
333333333333333333333333333333b34444444433333333333333b3333333333333333333333333333333333333333333333333333333b33333333333333333
99949994999499949994999433333333999499949994999499949994999499949994999499949994999499943333333399949994999499949994999499949994
4444444444444444444444443333e333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
499949994999499949994999333eae33499949994999499949994999499949994999499949994999499949993333333349994999499949994999499949994999
4444444444444444444444443333e333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
99949994999499949994999433e33333999499949994999499949994999499949994999499949994999499943333333399949994999499949994999499949994
4444444444444444444444443eae3333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444
49994999499949994999499933e33333499949994999499949994999499949994999499949994999499949993333333349994999499949994999499949994999
44444444444444444444444433333333444444444444444444444444444444444444444444444444444444443333333344444444444444444444444444444444

__gff__
0001000800010101000000000000000000000000002000000000000000000000000002001000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01010109110e0109010101110109090101010101010909010901010109090901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1001030301010102030301040103010103010303030403030301030303010301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1401030101030304010303030103010303010201010301010401010103010301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d03030201030101010201030103010302010303030301030303030304030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010401010103010401030303030301030301010101030101010301010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010303030303010201030302010301010303030103030203010201030303030b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010301030101010401030104010303030301010103010101010301010506070b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010301030103030301010101010301010401030303010303030301030304030b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030301030103030402030303030103010301010101010103010101030101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1002010301030101050607010103010103010203030303030302010303030312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010101030103010303030303030302030301030101010301030101030101010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010303030204010201010103010103010303040303010301030103030102010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010401010103010403030102040303010301030103010101020103030303010f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010201030303010101010101010101030301030103040303030101010301010b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0303040103040203030303030402030303030103010101030304030303040b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010113010101010101010c01010101010101010c0c130101010101010c1333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010200000d2500c2500a2500925008250072500625005250032500025000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
010900000f050160501d0501e05018050120501400011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e08001e04036020140200d020230202802034030280403b0003400022000000000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
011e0d00320301c0303c0203e010340102f0402f0402f040310402504038020280402503001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
011e0600210402f03031030250203b020320300140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
001e0a00310302f0302005039020340103d0203a02033030020203002001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400014000140001400
01020000330203302033020330203302033020330203302031020310203102031020310203102031020310202e0202e0202e0202e0202e0202e0202e0202e0202b0202b0202b0202b0202b0202b0202b0202b020
321000330433003304330433043304330033043104310431043100310431043104310426002e042e04220c260426002e042e04230c230423002b042b04230c230423000102000002730633067306731673007300
01020000331303313033130331353310033100331003310031130311303113031135337003370033700337002e1302e1302e1302e135277002770027700277002b1302b1302b1302b13527100271002710027100
000200003354033540335403354033540335403354033540335403354033540335403353033530335303353033530335303352033520335203352033520335203352033520335203352033520335203352033520
010200002902029020290202902029020290202902029020310203102031020310203102031020310202e0202e0202e0202e0202e0202e0202e0202b0202b0202b0202b0202b0202b0202b020290202902029020
010200002913029130291302913524100241002410024100311303113031130311353010030100301002e1302e1302e1352e1002410024100241002b1302b1302b13524100241002410024100291302913029135
000200003352033520335203352033520335203352033520315503155031550315503155031550315403154031540315403154031540315303153031530315303153031530315203152031520315203152031520
0102000029020290202902029020270202702027020270202702027020270202e0202e0202e0202e0202e0202e0202b0202b0202b0202b0202b0202b020290202902029020290202902029020270202702027020
0102000024100241002410024100271302713027135241002410024100241002e1302e1302e1352410024100241002b1302b1302b135241002410024100291302913029135241002410024100271302713027135
0002000031520315203152031520315203152031520315203152031520315202e5502e5502e5502e5502e5502e5502e5402e5402e5402e5402e5402e5402e5302e5302e5302e5302e5302e5302e5202e5202e520
010200002702027020270202502025020250202502025020250202b0202b0202b0202b0202b0202b0202902029020290202902029020290202702027020270202702027020270202502025020250202502025020
000200003010030100301002513025130251352410024100241002b1302b1302b1352410024100241002913029130291352410024100241002713027130271352410024100241002513025130251352410024100
000200002e5202e5202e5202e5202e5202e5202e5202e5202e5202b5502b5502b5502b5502b5502b5502b5402b5402b5402b5402b5402b5402b5302b5302b5302b5302b5302b5302b5202b5202b5202b5202b520
010200002502022020220202202022020220202202029020290202902029020290202702027020270202702027020250202502025020250202502022020220202202022020220201f0201f0201f0201f0201f020
000200000010022130221302213518100181000010029130291352410024100241002713027135241002410024100251302513524100241002410022130221351810018100181001f1301f135181001810018100
000200002b5202b5202b5202b5202b5202b5202b52029550295502955029550295502955029540295402954029540295402954029540295302953029530295302953029530295202952029520295202952029520
010200002702027020270202702027020250202502025020250202502022020220202202022020220201f0201f0201f0201f0201f0201d0201d0201d0201d0201d02025020250202502025020250202202022020
000200002713027130241002410024100251302513024100241002410022130221301810018100181001f1301f1301810018100181001d1301d13018100181001810019130191301810018100181002213022130
010200002755027550275502755027550275502754027540275402754027540275402753027530275302753027530275302752027520275202752027520275202751025550255502555025550255502555025540
010200002202022020220201f0201f0201f0201f0201f0201d0201d0201d0201d0201d0201b0201b0201b0201b0201b02022020220202202022020220201f0201f0201f0201f0201f0201d0201d0201d0201d020
000200001810018100181001f1301f1351810018100181001d1301d1351810018100181001b1301b13518100181001810022130221351810018100181001f1301f1351810018100181001d1301d1351810018100
010200002554025540255402554025530255302553025530255302553025520255202552025520255202552025520255202255022550225502255022550225502254022540225402254022540225402253022530
010200001d0201b0201b0201b0201b0201b02019020190201902019020190201f0201f0201f0201f0201f0201f0201f0202202022020220202202022020220202202029020290202902029020290202902029020
00020000001001b1301b13518100181001810019130191351810018100181001f1301f1301f1301f1351810018100181002213022130221302217518100181001810029130291302913029135001000010000100
0002000022530225302253022530225202252022520225202252022520225201f5501f5501f5501f5501f5401f5401f5401f5401f5301f5301f5301f5301f5301f5201f5201f5201f5201f5201f5201f5201f520
000200002750027500275002750027500275002750027500275002750027500275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510
010200002b0202b0202b0202b0202b0202b0202b0202b0202b0202b0202b0202b0202b0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e020
000200002b1302b1302b1302b1353750000100001002e1302e1302e1302e135001000010000100311303113031130311350010000100001003513035130351303513500100001000010037130371303713037135
000200001f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5201f5101f5101f5101f5101f5101f5101f5101f5101f51031510315103151031510315103151031510
000200002751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027510275102751027515
000400002e0202e0202e0202e0202e0202e0202e0202e0202e0202e0202e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e010
000400003712037120371203712037120371203712037120371203712037120371203712037120371203712037120371203711037110371103711037110371103711037110371103711037110371103711037115
000400003151031510315103151031510315103151031510315103151031510315103151031510315103151031500315003150037710377103771037710377103771037710377103771037710377103771037710
010400002e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e0102e01500000000000000000000000000000000000000000000000000
000400003771037710377103771037710377103771037710377103771037710377103771037710377103771037710377103771037710377103771037710377103771037710377103771037710377103771037715
010900002a50000000000000000027140271402c1402c1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402c1402c14027140271402c1402c1402e1402e1402c1402c1402714027140
010900000804008040080400804008040080400804008040080400804008040080450800008045080450804508040080400804008040080400804008045080000804008045080000800008040080450800008500
010900003364033640336402763027630276301b6201b6201b6200f6100f6100f610000003f6253f6253f6253f6403f6403f6403f630336303363033620336203f6250000000000000003f625000000000000000
010900000f0300f0200f0100f0102213022130271302713029130291202912029110291100f0350f0350f0350f0300f0300f0200f010271302713022130221302713027130291302913027130271302213022130
010900002c1402c14027140271402c1402c14000000000002e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402c1402c14027140271402c1402c1402e1402e1402c1402c1402714027140
010900000b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b0400b045000000b0450b0450b0450b0400b0400b0400b0400b0400b0400b045000000b0400b04500000000000b0400b0450000000000
000900002713027130221302213027130271302710027100291302913029120291202911012035120351203512030120301202012010271302713022130221302713027130291302913027130271302213022130
010900002c1402c14027140271402c1402c1402c1002c1002e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1402e1403114031140311403114031140311403114031100
010900000d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d0400d045000000d0450d0450d0450d0400d0400d0400d0400d0400d0400d045000000d0400d04500000000000d0400d0450000000000
000900002713027130221302213027130271302910029100291302913029120291202911014035140351403514030140301403014030140201402014010140102c1302c1302c1302c1302c1302c1302c1302c100
01090000311403114031140311403114031140301402e140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030140301403014030145
010900000804008040080400804008040080400804008040080400804008040080400804008040080400804008030080300803008030080300803008030080300802008020080200802008010080100801008015
01090000336403364033640336403363033630336303363033620336203362033620336103361033610336100f0100f0100f0200f0200f0200f0200f0200f0200f0200f0200f0200f0100f0103f6353f6353f635
000900002c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c1302c135
010c00003f63500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010f0000300751c00524105280752470527075280753c700000053007532075300752f0752d0752b0752f0752d075240052400526075250052507526075000002e103010000100023100201001c1001610000000
010f00002d0752b00530005240753500523075240753c7110b0003b0003b0003b00239000390002d0752d0022b0753900037004240753700223075240753c7113700437000370003700237002370023700237002
010f00000c155141050810509105071550a1050910509105001550a1050b1050015500155001550415507155051550000500005000050c15500005000051115511105111651016511165101650e1650c1650d165
010f00002107500005000051a07500005190751a07500000000052107523075210751f0751e0751d075210751f075000050000518075170051707518075000000000500005000050000500005000050000500005
010f00000e15500000000000000009155000000000000000021550000000000051550515507155091550b1550c15500000000000000007155000000000000155000000c1650e1650c1650b16509165071650b165
010f00001f1101f1101f1102b1112b1102b1122b112007200072028125291252812526125241252f1252b125291252812526125291252b1252812529125281252612529125281252612525125281252612521125
010f00000e1551f105271051f105091551f105271051f105021550710503105051550515507155091550b1550c15508105031050810507155081050310500155031050c1650e1650c1650a165091650716500165
010f0000291252b1252912528125291252d1253212534125351253912537125351253412532125391253b1253c1253712534125321253012532125301252b1252812526125241252612528125261252412522125
__music__
04 03030405
00 02424344
00 01424344
00 06080944
00 0a0b0c44
00 0d0e0f44
00 10111254
00 13141555
00 16171844
00 191a1b44
00 1c1d1e1f
00 20212223
00 24252623
00 27722829
01 292a2b2c
00 2d2e2b2f
00 30312b32
00 33343536
04 41423744
01 38393a44
00 3b393c4a
00 38393a3d
00 3b393e3f
02 39808080
00 80808080
00 01424344
04 41424344

